<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <html>lang="pt"</html>
    <title>Title</title>
    
  </head>
  <body>
    
  <img src="Screenshot_20250523-081956.png" alt="">
  <br/>
    <div class="foto">
      <img src="Screenshot_20250523-093215.png" alt="miragem">
  
    <div/>
    
    <br/>
    <div class="foto">
      <img src="Screenshot_20250523-094710.png" alt="miragem">
  
    <div/>
    
      <br/>
    <div class="foto">
      <img src="Screenshot_20250523-095010.png" alt="miragem">
  
    <div/>
    
    <h1>Struggling to make ends meet? Discover how to break
    <br/>
    free from financial instability and achieve the financial peace you deserve!"</h1>
    
    
        <br/>
        <a href="https://www.instagram.com/v1tor.60/profilecard/?igsh=MXc5NDNnbmg5cGY3eA=="
    <div class="Instagram">
      <img src="Screenshot_20250523-103309.png" al="Instagram"
      ></a>
  
    </div>
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
  </body>
</html>